kokonect-link/release-manager-actions/.github/actions/get-changelog/action.yml
name: "Get changelog"
description: "Get changelog from CHANGELOG_CHERRYPICK.md"
inputs:
  version:
    description: "Version to get changelog"
    required: true
outputs:
  changelog:
    description: "changelog"
    value: ${{ steps.changelog.outputs.changelog }}
runs:
  using: "composite"
  steps:
    # CHANGELOG_CHERRYPICK.mdの内容を取得
    - name: Get changelog
      run: |
        {
          echo 'changelog<<EOF'
          sed -n "/## $VERSION/,/^## /p" CHANGELOG_CHERRYPICK.md | sed -e 1d -e '$d'
          echo EOF
        } >> $GITHUB_OUTPUT
      id: changelog
      shell: bash
      env:
        VERSION: ${{ inputs.version }}

kokonect-link/release-manager-actions/.github/workflows/create-target.yml
- name: Get changelog
  uses: kokonect-link/release-manager-actions/.github/actions/get-changelog@v2
  with:
    version: Unreleased
  id: changelog